<!doctype html>
<html lang="en">
  <head>
    <title>Curriculum Vitae</title>
    <style>
         body{
          background-color: #5781ce;
         }
         div{
          background-color: rgb(190, 177, 177);
          border: 1px solid rgb(12, 11, 11);
          padding: 07px;
          width: 50%;
          margin: 0 auto;
         }
         fieldset{
          margin-bottom: 25px;
         }
         legend{
           background-color: rgb(74, 141, 137);
           padding: 12px;
           border-radius: 40px;
           font-weight: bold;
         }
         img{
          border-radius: 60%;
          margin-bottom: 13px;
          margin-right: 30px;
          float: left
         }
         span{
           font-weight: bold;
         }
    </style>
  </head>
  <body>
    <div>
        <img src="7b0edba6-d2aa-42b1-b2c5-47e4c1795bcb.jpg" alt="2x2" width="120" height="130">
    <h1>Osiris Yamileth Alvarado Flores</h1>
    <p>Rio Blanco S.P.S Cortes</p>
    <p>numero de celular= (9397-3496)</p>
    <fieldset>
      <legend>Datos Generales</legend>
      <ul>
        <li> <span>Fecha de Ncimiento=</span> 20 de Enero 2005 </li>
        <li> <span>Numero de Identidad=</span> 0415-2005-00040</li>
        <li> <span>lugar de Naciminto=</span> San Antonio, Copan</li>
        <li> <span>Etado Civil=</span> soltera</li>
      </ul>
    </fieldset>
    <fieldset>
      <legend>Formacion Academica</legend>
      <ul>
        <li> <span>Primaria Y Secundaria=</span> C.E.B Dionisio de Herrera</li>
        <li> <span>Bachiller Tecnico Profecional en Informatica=</span> Instituto Privado Rio Blanco</li>
      </ul>
    </fieldset>
    <fieldset>
      <legend>Experiencia Laboral</legend>
      <ul>
        <li> <span>2 Meses=</span>FLETINVH</li>
      </ul>
    </fieldset>
    <fieldset>
      <legend>Practica Profecional</legend>
      <ul>
        <li> <span>Limpieza=</span> Estantes, Piso</li>
        <li> <span>Excel=</span> Inventarios, Cuadros de Mantenimiento</li>
      </ul>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/actions.js"></script>
    </body>
</html>

